# ColorDict

./: LICENSE  README.md
src/: ColorDict.sln
src/ColorDict/: App.cs  ColorDict.csproj  Starter.cs
src/ColorDict.Core/: ColorDict.Core.csproj
src/ColorDict.Core/Apis/: Win32Apis.cs
src/ColorDict.Core/Behavior/: ChangeWindowPositionBehavior.cs
src/ColorDict.Core/Config/: ColorConfig.cs
src/ColorDict.Core/Converters/: ColorSpacecConverter.cs  ProportialConverter.cs  RgbCombineConverter.cs  RgbToHexConverter.cs
src/ColorDict.Core/Helpers/: ColorProvider.cs  CursurManager.cs  MonitorResolutionHelper.cs  PickerManager.cs
src/ColorDict.Core/Interfaces/: IColorProvider.cs  IMouseInfoProvider.cs
src/ColorDict.Core/Keyboard/: GlobalKeyboardHook.cs  GlobalKeyboardHookEventArgs.cs  KeyboardMonitor.cs
src/ColorDict.Core/Models/: ColorConvert.cs  ColorStampModel.cs  ColorStruct.cs  ConfigModel.cs  ExtractedColorCollection.cs  ViewOptionModel.cs
src/ColorDict.Core/Mouse/: MosueHook.cs  MouseInfoProvider.cs
src/ColorDict.Core/Worker/: PixelExtractwWorker.cs
src/ColorDict.Editor/: ColorDict.Editor.csproj
src/ColorDict.Editor/Local/ViewModels/: ColorEditorViewModel.cs
src/ColorDict.Editor/Themes/: Generic.xaml
src/ColorDict.Forms/: ColorDict.Forms.csproj
src/ColorDict.Forms/Themes/: Generic.xaml
src/ColorDict.LayoutSupport/: ColorDict.LayoutSupport.csproj
src/ColorDict.LayoutSupport/Themes/: Generic.xaml
src/ColorDict.Picker/Themes/: Generic.xaml
src/ColorDict/Settings/: ViewModules.cs  WireDataContext.cs
(+24 files in other folders)
